VITE_SUPABASE_URL=https://gdrmsupabase.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkcm1jdWpja3dvc2R2ZGprcGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDE4NTEsImV4cCI6MjA3MDA3Nzg1MX0.50NUw5GUdcfMu9ZYQAbd03vjDW38Bg2dYd-OGllUuks
SUPABASE_URL=https://gdrmsupabase.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
